[gd_scene format=3 uid="uid://uxyui01ie1go"]

[ext_resource type="PackedScene" uid="uid://bgiqlv2kr3ftq" path="res://node_2d.tscn" id="1_qnukr"]
[ext_resource type="Texture2D" uid="uid://ddxmxgyyfy8mn" path="res://assets/fishes/medium/clown-fish-medium.png" id="1_vgbo8"]
[ext_resource type="Script" uid="uid://brpiaigkw02tp" path="res://Hud.cs" id="3_ojo41"]
[ext_resource type="Script" uid="uid://2u6f6w33m2yr" path="res://ShopPanel.cs" id="4_5kyaj"]
[ext_resource type="PackedScene" uid="uid://c74odbuwg5u0n" path="res://shop_item.tscn" id="5_6hkmb"]
[ext_resource type="Resource" path="res://goldfish.tres" id="6_3tg85"]
[ext_resource type="Resource" path="res://neonfish.tres" id="7_1r8n5"]
[ext_resource type="Resource" path="res://uniquefish.tres" id="8_4xpxf"]
[ext_resource type="Texture2D" path="res://assets/aquarium.png" id="9_u4mj4"]
[ext_resource type="Texture2D" path="res://assets/store/store-button.png" id="10_gxrfh"]
[ext_resource type="Texture2D" path="res://assets/bestiary/bestiary-button.png" id="11_dv6mb"]
[ext_resource type="Texture2D" path="res://assets/my-fishes-button.png" id="12_2v9ld"]
[ext_resource type="Texture2D" path="res://assets/settings/settings-button.png" id="13_q8lvp"]
[ext_resource type="Texture2D" path="res://assets/meal/meal-button.png" id="14_6mkvp"]
[ext_resource type="Script" path="res://CoinDisplay.cs" id="15_4lbga"]
[ext_resource type="Texture2D" path="res://assets/coins/coins.png" id="16_t0uma"]
[ext_resource type="Texture2D" path="res://assets/fish-counts.png" id="17_vqk9c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vgbo8"]
size = Vector2(1353, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qnukr"]
size = Vector2(10, 545)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ojo41"]
size = Vector2(1353, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_thxjk"]
size = Vector2(10, 545)

[node name="Aquarium" type="Node2D" unique_id=1470860604]

[node name="Background" type="Sprite2D" parent="." unique_id=2056111234]
position = Vector2(719, 434)
z_index = -100
texture = ExtResource("9_u4mj4")

[node name="top" type="StaticBody2D" parent="." unique_id=1418320773]
position = Vector2(718.5, 95)

[node name="CollisionShape2D" type="CollisionShape2D" parent="top" unique_id=2046107268]
shape = SubResource("RectangleShape2D_vgbo8")

[node name="Sprite2D" type="Sprite2D" parent="top" unique_id=1640571954]
visible = false
texture = ExtResource("1_vgbo8")

[node name="right" type="StaticBody2D" parent="." unique_id=1982523293]
position = Vector2(1395, 367.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="right" unique_id=1430869989]
shape = SubResource("RectangleShape2D_qnukr")

[node name="Sprite2D" type="Sprite2D" parent="right" unique_id=409950794]
visible = false
texture = ExtResource("1_vgbo8")

[node name="bottom" type="StaticBody2D" parent="." unique_id=266904037]
position = Vector2(718.5, 640)

[node name="CollisionShape2D" type="CollisionShape2D" parent="bottom" unique_id=464442893]
shape = SubResource("RectangleShape2D_ojo41")

[node name="Sprite2D" type="Sprite2D" parent="bottom" unique_id=144333941]
visible = false
texture = ExtResource("1_vgbo8")

[node name="left" type="StaticBody2D" parent="." unique_id=1868568441]
position = Vector2(42, 367.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="left" unique_id=1231082949]
shape = SubResource("RectangleShape2D_thxjk")

[node name="Sprite2D" type="Sprite2D" parent="left" unique_id=571205620]
visible = false
texture = ExtResource("1_vgbo8")

[node name="fish" parent="." unique_id=574454736 instance=ExtResource("1_qnukr")]
position = Vector2(720, 430)
InitialFishData = ExtResource("6_3tg85")

[node name="fish2" parent="." unique_id=273007973 instance=ExtResource("1_qnukr")]
position = Vector2(900, 420)
InitialFishData = ExtResource("7_1r8n5")

[node name="UI" type="CanvasLayer" parent="." unique_id=865599142]

[node name="HUD" type="Control" parent="UI" unique_id=1692696274 node_paths=PackedStringArray("MoneyLabel", "CoinsDisplay", "IncomeLabel", "FishCountLabel", "FishCountDisplay", "ShopBtn", "CurrentFishBtn", "BestiaryBtn", "ShopPanel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_ojo41")
MoneyLabel = NodePath("TopPanel/MarginContainer/HBoxContainer/ActualMoney")
CoinsDisplay = NodePath("TopPanel/MarginContainer/HBoxContainer/CoinsDisplay")
IncomeLabel = NodePath("TopPanel/MarginContainer/HBoxContainer/IncMoney")
FishCountLabel = NodePath("TopPanel/MarginContainer/HBoxContainer/FishCount")
FishCountDisplay = NodePath("TopPanel/MarginContainer/HBoxContainer/FishCountDisplay")
ShopBtn = NodePath("RightPanel/MarginContainer/VBoxContainer/ShopButton")
CurrentFishBtn = NodePath("RightPanel/MarginContainer/VBoxContainer/MyFishButton")
BestiaryBtn = NodePath("RightPanel/MarginContainer/VBoxContainer/BestiaryButton")
ShopPanel = NodePath("ShopPanel")

[node name="TopPanel" type="PanelContainer" parent="UI/HUD" unique_id=2111700529]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.15400001
offset_bottom = 0.20799255
grow_horizontal = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/HUD/TopPanel" unique_id=1817869071]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 25

[node name="HBoxContainer" type="HBoxContainer" parent="UI/HUD/TopPanel/MarginContainer" unique_id=111063804]
layout_mode = 2

[node name="CoinsDisplay" type="Control" parent="UI/HUD/TopPanel/MarginContainer/HBoxContainer" unique_id=2083345013 node_paths=PackedStringArray("BackgroundRect", "DigitsContainer")]
custom_minimum_size = Vector2(420, 92)
layout_mode = 2
clip_contents = true
script = ExtResource("15_4lbga")
BackgroundRect = NodePath("BackgroundRect")
DigitsContainer = NodePath("DigitsContainer")

[node name="BackgroundRect" type="TextureRect" parent="UI/HUD/TopPanel/MarginContainer/HBoxContainer/CoinsDisplay" unique_id=2083345014]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("16_t0uma")
expand_mode = 1
stretch_mode = 5

[node name="DigitsContainer" type="HBoxContainer" parent="UI/HUD/TopPanel/MarginContainer/HBoxContainer/CoinsDisplay" unique_id=2083345015]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.56
anchor_top = 0.23
anchor_right = 0.86
anchor_bottom = 0.77
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
theme_override_constants/separation = -1

[node name="ActualMoney" type="Label" parent="UI/HUD/TopPanel/MarginContainer/HBoxContainer" unique_id=469211526]
visible = false
layout_mode = 2
text = "12$"

[node name="IncMoney" type="Label" parent="UI/HUD/TopPanel/MarginContainer/HBoxContainer" unique_id=1818041522]
layout_mode = 2
text = "    1 per/sec"

[node name="Spacer1" type="Control" parent="UI/HUD/TopPanel/MarginContainer/HBoxContainer" unique_id=1830709623]
layout_mode = 2
size_flags_horizontal = 3

[node name="FishCountDisplay" type="Control" parent="UI/HUD/TopPanel/MarginContainer/HBoxContainer" unique_id=2083345016 node_paths=PackedStringArray("BackgroundRect", "DigitsContainer")]
custom_minimum_size = Vector2(420, 92)
layout_mode = 2
clip_contents = true
script = ExtResource("15_4lbga")
BackgroundRect = NodePath("BackgroundRect")
DigitsContainer = NodePath("DigitsContainer")
DigitHeight = 28
DigitSpacing = -1

[node name="BackgroundRect" type="TextureRect" parent="UI/HUD/TopPanel/MarginContainer/HBoxContainer/FishCountDisplay" unique_id=2083345017]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("17_vqk9c")
expand_mode = 1
stretch_mode = 5

[node name="DigitsContainer" type="HBoxContainer" parent="UI/HUD/TopPanel/MarginContainer/HBoxContainer/FishCountDisplay" unique_id=2083345018]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.56
anchor_top = 0.24
anchor_right = 0.94
anchor_bottom = 0.78
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
theme_override_constants/separation = -1
[node name="FishCount" type="Label" parent="UI/HUD/TopPanel/MarginContainer/HBoxContainer" unique_id=711037258]
visible = false
layout_mode = 2
text = "Fish: 0"
[node name="Spacer2" type="Control" parent="UI/HUD/TopPanel/MarginContainer/HBoxContainer" unique_id=6615171]
layout_mode = 2
size_flags_horizontal = 3

[node name="pokahz" type="Label" parent="UI/HUD/TopPanel/MarginContainer/HBoxContainer" unique_id=1483947298]
layout_mode = 2

[node name="RightPanel" type="PanelContainer" parent="UI/HUD" unique_id=1235994194]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.03
anchor_top = 0.84
anchor_right = 0.97
anchor_bottom = 0.99
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/HUD/RightPanel" unique_id=928982651]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="HBoxContainer" parent="UI/HUD/RightPanel/MarginContainer" unique_id=1320041360]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ShopButton" type="TextureButton" parent="UI/HUD/RightPanel/MarginContainer/VBoxContainer" unique_id=615211242]
custom_minimum_size = Vector2(220, 82)
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("10_gxrfh")
ignore_texture_size = true
stretch_mode = 5
[node name="BestiaryButton" type="TextureButton" parent="UI/HUD/RightPanel/MarginContainer/VBoxContainer" unique_id=40795842]
custom_minimum_size = Vector2(220, 82)
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("11_dv6mb")
ignore_texture_size = true
stretch_mode = 5
[node name="MyFishButton" type="TextureButton" parent="UI/HUD/RightPanel/MarginContainer/VBoxContainer" unique_id=2064516973]
custom_minimum_size = Vector2(220, 82)
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("12_2v9ld")
ignore_texture_size = true
stretch_mode = 5
[node name="SettingButton" type="TextureButton" parent="UI/HUD/RightPanel/MarginContainer/VBoxContainer" unique_id=1805859760]
custom_minimum_size = Vector2(220, 82)
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("13_q8lvp")
ignore_texture_size = true
stretch_mode = 5
[node name="FoodPanel" type="PanelContainer" parent="UI/HUD" unique_id=2125332881]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.019000001
anchor_right = 0.10300001
anchor_bottom = 1.0
offset_left = 0.11199951
offset_top = 417.0
offset_right = 10.343994
offset_bottom = -121.0
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/HUD/FoodPanel" unique_id=718433738]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="FoodButton" type="TextureButton" parent="UI/HUD/RightPanel/MarginContainer/VBoxContainer" unique_id=1917734140]
custom_minimum_size = Vector2(220, 82)
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("14_6mkvp")
ignore_texture_size = true
stretch_mode = 5
[node name="ShopPanel" type="PanelContainer" parent="UI/HUD" unique_id=790116681 node_paths=PackedStringArray("ItemList", "FishTabBtn", "FoodTabBtn", "OtherTabBtn", "Aquarium")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 0.84
offset_top = 0.0
offset_right = 0.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_5kyaj")
ShopItemScene = ExtResource("5_6hkmb")
AvailableFish = Array[Object]([ExtResource("6_3tg85"), ExtResource("7_1r8n5"), ExtResource("8_4xpxf")])
ItemList = NodePath("MarginContainer/VBoxContainer/ScrollContainer/ItemList")
FishTabBtn = NodePath("MarginContainer/VBoxContainer/HBoxContainer/FishTabBtn")
FoodTabBtn = NodePath("MarginContainer/VBoxContainer/HBoxContainer/FoodTabBtn")
OtherTabBtn = NodePath("MarginContainer/VBoxContainer/HBoxContainer/OtherTabBtn")
Aquarium = NodePath("../../..")
SpawnAreaMin = Vector2(70, 120)
SpawnAreaMax = Vector2(1368, 615)

[node name="MarginContainer" type="MarginContainer" parent="UI/HUD/ShopPanel" unique_id=1205637690]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="UI/HUD/ShopPanel/MarginContainer" unique_id=30575671]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/HUD/ShopPanel/MarginContainer/VBoxContainer" unique_id=258715677]
layout_mode = 2
size_flags_vertical = 0

[node name="FishTabBtn" type="Button" parent="UI/HUD/ShopPanel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=852438585]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 3
text = "Р В Р’В Р вЂ™Р’В Р В РІР‚в„ўР вЂ™Р’В Р В Р’В Р В Р вЂ№Р В Р вЂ Р В РІР‚С™Р Р†РІР‚С›РІР‚вЂњР В Р’В Р вЂ™Р’В Р В РІР‚в„ўР вЂ™Р’В±Р В Р’В Р вЂ™Р’В Р В Р Р‹Р Р†Р вЂљРЎСљР В Р’В Р вЂ™Р’В Р В Р Р‹Р Р†Р вЂљР’В"
expand_icon = true

[node name="FoodTabBtn" type="Button" parent="UI/HUD/ShopPanel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=60885801]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 3
text = "Р В Р’В Р вЂ™Р’В Р В Р вЂ Р В РІР‚С™Р РЋРЎвЂєР В Р’В Р вЂ™Р’В Р В РЎС›Р Р†Р вЂљР’ВР В Р’В Р вЂ™Р’В Р В РІР‚в„ўР вЂ™Р’В°"

[node name="OtherTabBtn" type="Button" parent="UI/HUD/ShopPanel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=682194392]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 3
text = "Р В Р’В Р вЂ™Р’В Р В Р Р‹Р РЋРЎСџР В Р’В Р В Р вЂ№Р В Р’В Р Р†Р вЂљРЎв„ўР В Р’В Р вЂ™Р’В Р В Р Р‹Р Р†Р вЂљРЎС›Р В Р’В Р В Р вЂ№Р В Р вЂ Р В РІР‚С™Р В Р вЂ№Р В Р’В Р вЂ™Р’В Р В РІР‚в„ўР вЂ™Р’ВµР В Р’В Р вЂ™Р’В Р В РІР‚в„ўР вЂ™Р’Вµ"

[node name="HSeparator" type="HSeparator" parent="UI/HUD/ShopPanel/MarginContainer/VBoxContainer" unique_id=1853141659]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="UI/HUD/ShopPanel/MarginContainer/VBoxContainer" unique_id=18513217]
layout_mode = 2
size_flags_vertical = 3

[node name="ItemList" type="VBoxContainer" parent="UI/HUD/ShopPanel/MarginContainer/VBoxContainer/ScrollContainer" unique_id=428749993]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

