[gd_scene format=3 uid="uid://c74odbuwg5u0n"]

[ext_resource type="Script" uid="uid://btrffcj07sour" path="res://ShopItem.cs" id="1_glqc6"]

[node name="ShopItem" type="PanelContainer" unique_id=1266225310 node_paths=PackedStringArray("IconRect", "NameLabel", "DescriptionLabel", "PriceLabel", "DetailsLabel", "BuyButton")]
custom_minimum_size = Vector2(0, 140)
offset_right = 8.0
offset_bottom = 8.0
size_flags_horizontal = 3
script = ExtResource("1_glqc6")
IconRect = NodePath("Margin/HBox/IconRect")
NameLabel = NodePath("Margin/HBox/Content/NameLabel")
DescriptionLabel = NodePath("Margin/HBox/Content/DescriptionLabel")
PriceLabel = NodePath("Margin/HBox/Content/PriceLabel")
DetailsLabel = NodePath("Margin/HBox/Content/DetailsLabel")
BuyButton = NodePath("Margin/HBox/BuyButton")

[node name="Margin" type="MarginContainer" parent="." unique_id=1981818000]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="HBox" type="HBoxContainer" parent="Margin" unique_id=1593814790]
layout_mode = 2
theme_override_constants/separation = 12

[node name="IconRect" type="TextureRect" parent="Margin/HBox" unique_id=2130104837]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="Content" type="VBoxContainer" parent="Margin/HBox" unique_id=76503249]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="NameLabel" type="Label" parent="Margin/HBox/Content" unique_id=1049940578]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Name"

[node name="DescriptionLabel" type="Label" parent="Margin/HBox/Content" unique_id=1049940579]
layout_mode = 2
autowrap_mode = 3
text = "Description"

[node name="PriceLabel" type="Label" parent="Margin/HBox/Content" unique_id=1099397476]
layout_mode = 2
text = "Price: 0"

[node name="DetailsLabel" type="Label" parent="Margin/HBox/Content" unique_id=1099397477]
layout_mode = 2
autowrap_mode = 3
text = "Details"

[node name="BuyButton" type="Button" parent="Margin/HBox" unique_id=108888231]
custom_minimum_size = Vector2(120, 44)
layout_mode = 2
size_flags_vertical = 4
text = "Buy"
