[gd_scene format=3 uid="uid://mvg4hbw8n6xc"]

[ext_resource type="Texture2D" uid="uid://ddxmxgyyfy8mn" path="res://icon.svg" id="1_xk3ox"]

[node name="textnodee" type="Node2D" unique_id=1547264648]

[node name="Node2D" type="Node2D" parent="." unique_id=731969899]
position = Vector2(126, 93)

[node name="Sprite2D" type="Sprite2D" parent="Node2D" unique_id=1175091114]
position = Vector2(233, 151)
texture = ExtResource("1_xk3ox")
